<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNCFTexpress</title>
    <!-- Bootstrap CSS -->
    
    <style>
        .hero-section {
            background: #f8f9fa;
            padding: 100px 0;
            text-align: center;
            background-image: url(../../../assets/sncft_logo_bg.svg);
            background-repeat: no-repeat;
            background-size: auto 50%;
            background-position: center top 20px;
            
        }
        .hero-section h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    
}

.hero-section p {
    font-size: 1.25rem;
    margin-bottom: 40px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); /* Adjust values for shadow */
}

        .btn-dashboard {
            font-size: 1.25rem;
            padding: 10px 30px;
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <div class="hero-section">
        <div class="container">
            <br><br><br><br><br><br><br><br>
            <h1 class="display-3">Welcome to SNCFTexpress</h1>
            <p class="lead">Your comprehensive solution for optimizing logistics and rail freight operations. Explore the various functionalities to enhance your efficiency and streamline operations.</p>
            <a class="btn btn-primary btn-dashboard m-2" routerLink="dashboard">Go to Dashboard</a><br>
            <mat-divider></mat-divider>
            <a class="btn btn-secondary m-2" routerLink="operations">Go to operations</a>
            <a class="btn btn-secondary m-2" routerLink="fleet">Go to fleet</a>
            <a class="btn btn-secondary m-2" routerLink="freight">Go to freight</a>
            <a class="btn btn-secondary m-2" routerLink="map">Go to map</a>
        </div>
        
    </div>

    <!-- Bootstrap JS and dependencies -->
    
</body>
</html>

